clear echo

description

  Copyright by Bluebird Auto Rental Systems Ltd 2019.
  All rights reserved.

  Report: Contract Renenue By Vehicle Report
  Author: David Chiddenton
  $Revision: 3 $;
  
/*------------------------------------------------------------------------
Created: 7/4/2018
Modified:

Notes:
$Workfile: conrevveh.mf $                              
$Archive: /AutoMate2/Version 5.0/Source/cqcs/conrevveh.mf $
$Revision: 3 $
$History: conrevveh.mf $
 * 
 * *****************  Version 3  *****************
 * User: Dchidden     Date: 1/31/20    Time: 12:24p
 * Updated in $/AutoMate2/Version 5.0/Source/cqcs
 * Added Excel output formatting
 * 
 * *****************  Version 2  *****************
 * User: Dchidden     Date: 9/12/19    Time: 11:52a
 * Updated in $/AutoMate2/Version 5.0/Source/cqcs
 * Add revision number to view in About screen
 * 
 * *****************  Version 1  *****************
 * User: Dchidden     Date: 9/11/19    Time: 1:27p
 * Created in $/AutoMate2/Version 5.0/Source/cqcs
 * Initial creation
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
 Retrieve standard parameters and create 
------------------------------------------------------------------------*/

run/parameterfile parameters.mf

/*------------------------------------------------------------------------
 Create user interface include file
------------------------------------------------------------------------*/
define
 
  date dtsdate = parameter prompt "Starting Date" default todaysdate-day(todaysdate)+1
  date dtedate = parameter Prompt "Ending Date"  error "Error: End date < Start date" if dtEdate < dtSdate default todaysdate
  include "param_loc.cq"
  include "param_locgroup.cq"
  include "param_product.cq"
  include "param_invclass.cq"
  string crange = range parameter prompt "Enter Unit# Range (Start..End or ALL): " default ALL
  string csummary = parameter prompt "Detail to Print?" valid "Contract Detail","Vehicle Summary","Class Summary" default "Contract Detail"
  string cfuel = parameter/uppercase prompt "Include Fuel? " valid "Y","N" default "N"
  string ctaxes = parameter/uppercase prompt "Include Taxes? " valid "Y","N" default "N"
  string crollover = parameter/uppercase prompt "Include Rollovers? " valid "Y","N" default "N"
  string cexcel = parameter/uppercase prompt "Format for Excel?" valid "Y","N" default "N"
;
replace conrevveh_i1.inc

/*------------------------------------------------------------------------
 retrieve RRM records
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

   file rental_link = access rentaldb,
    set rentaldb:commonid=rrm:commonid,
    one to one, null fill on failure
 
where (rrm:rptdate >= dtSdate and rrm:rptdate <= dtEdate) 
     and rrm:rastatus=3

list/domain="rrm"/hold="rrm_hf"
rrm:commonid/keyelement=1.1
rrm:rptdate
rrm:rptloccode
rrm:rastatus
rrm:dateout
rrm:datein
rrm:timeout
rrm:timein
rental_link:totaltpm
rental_link:taxamtsales
rental_link:rentaldiscountamt

;
replace conrevveh_1.eq
run/setparameter conrevveh_1.eq

run/parameterfile=conrevveh_1 conrevveh_1.eq

/*------------------------------------------------------------------------
 Retrieve rentalDB and renter data on RRM records
------------------------------------------------------------------------*/

include "conrevveh_i1.inc"

define

   file rental_link = access rentaldb,
    set rentaldb:commonid=rrm:commonid,
    one to one, null fill on failure

  file rcmift_link = access rcmift,
  set rcmift:commonid=rental_link:commonid,
  one to many, generic,
  zero fill on failure

  file renterlink = access renter,
    set renter:renterid = rrm:renterid,
    using first index,
    one to one,
    exact,
    null fill on failure



list/domain="rrm_hf"/hold="conrevveh_1_hf"

  rcmift_link:locationcode/keyelement=3.1 
  if rcmift_link:rev = 1 then rcmift_link:total else 0/width=14/decimalplaces=2/name="total_amt"
  rcmift_link:type
  rrm_hf:commonid/width=11/keyelement=1.1
  rcmift_link:dateadded
  rcmift_link:rptdate
  rcmift_link:rptloccode/keyelement=2.1
  rcmift_link:employeesoldby
  rcmift_link:comm
  rcmift_link:code
  rcmift_link:chgunits
  rcmift_link:chghours
  rcmift_link:chgdays
  rcmift_link:chgweeks
  rcmift_link:chgmonths
  rcmift_link:covded
  rental_link:datein
  rental_link:dateout
  rental_link:datedue
  rental_link:ranumber
  rental_link:resnumber
  rental_link:employeenumberout
  rental_link:totaltpm
  rental_link:taxamtsales
  rental_link:rentaldiscountamt
  renterlink:customerlastname
  renterlink:systemid

;
run/parameterfile=conrevveh_1 

/*------------------------------------------------------------------------
 Create dummy blank record
------------------------------------------------------------------------*/
description
  conrevveh_1.eq

;

include "conrevveh_i1.inc"

define
  date inp_date = dtedate

     
list/domain="dummy"/hold="conrevveh_1_hf"/append
  
  ""/width=20/name="locationcode"/keyelement=3.1 
  0/width=14/decimalplaces=2/name="total_amt"
  2/width=11/name="type"
  0/name="commonid"/width=11/keyelement=1.1
  inp_date/name="dateadded"
  inp_date/name="rptdate"
  ""/width=20/name="rptloccode"/keyelement=2.1
  ""/width=20/name="employeesoldby"
  0/width=4/name="comm"
  ""/width=16/name="code"
  0/width=14/decimalplaces=2/name="chgunits"
  0/width=11/name="chghours"
  0/width=11/name="chgdays"
  0/width=11/name="chgweeks"
  0/width=11/name="chgmonths"
  0/width=14/decimalplaces=2/name="covded"
  inp_date/name="datein"
  inp_date/name="dateout"
  inp_date/name="datedue"
  ""/width=20/name="ranumber"
  ""/width=30/name="resnumber"
  ""/width=20/name="employeenumberout"
  0/width=14/decimalplaces=2/name="totaltpm"
  0/width=14/decimalplaces=2/name="taxamtsales"
  0/width=14/decimalplaces=2/name="rentaldiscountamt"
  ""/width=50/name="customerlastname"
  ""/width=20/name="systemid"


followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  3/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20


followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  4/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20


followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  5/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20

followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  10/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20
followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  11/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20
followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  51/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20
followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  71/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20
followed by

  ""/width=20 
  0/width=14/decimalplaces=2
  99/width=11
  0/width=11
  inp_date
  inp_date
  ""/width=20
  ""/width=20
  0/width=4
  ""/width=16
  0/width=14/decimalplaces=2
  0/width=11
  0/width=11
  0/width=11
  0/width=11
  0/width=14/decimalplaces=2
  inp_date
  inp_date
  inp_date
  ""/width=20
  ""/width=30
  ""/width=20
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  0/width=14/decimalplaces=2
  ""/width=50
  ""/width=20

;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Retrieve rollover income from the report period
------------------------------------------------------------------------*/

include "conrevveh_i1.inc"

define

  file rcmift_link = access rcmift,
   set rcmift:commonid=bookedrev:commonid,
   with rcmift:accountid=bookedrev:revid,
   one to one,generic

  file rental_link = access rentaldb,
    set rentaldb:commonid=bookedrev:commonid,
    one to one, null fill on failure


  number type = if (bookedrev:revid=1 or bookedrev:revid=2 or bookedrev:revid=3) then 71 else rcmift_link:type


where 
 
   crollover = "Y" and
  (bookedrev:rptdate >=dtSdate and bookedrev:rptdate <= dtEdate)     -- current rollover revenue

list/domain="bookedrev"/noheadings/hold="conrevveh_1_hf"/append
  rcmift_link:locationcode/keyelement=3.1
  bookedrev:totalrevenue/width=14/decimalplaces=2/name="total_amt" 
  type/width=11
  bookedrev:commonid/width=11/keyelement=1.1 
  bookedrev:startdate/name="dateadded"
  bookedrev:rptdate
  bookedrev:rptloccode/keyelement=2.1
  rcmift_link:employeesoldby
  rcmift_link:comm
  rcmift_link:code
  rcmift_link:chgunits
  rcmift_link:chghours
  rcmift_link:chgdays
  rcmift_link:chgweeks
  rcmift_link:chgmonths
  rcmift_link:covded
  bookedrev:enddate/name="datein"
  bookedrev:startdate/name="dateout"
  bookedrev:enddate/name="datedue"
  rental_link:ranumber
  rental_link:resnumber
  rental_link:employeenumberout
  0/width=14/decimalplaces=2/name="totaltpm"
  0/width=14/decimalplaces=2/name="taxamtsales"
  0/width=14/decimalplaces=2/name="rentaldiscountamt"
  ""/width=50/name="customerlastname"
  ""/width=20/name="systemid"

;
run/parameterfile=conrevveh_1 
/*------------------------------------------------------------------------
 Retrieve all rollover previously reported income
 on closed contracts in period and reverse
------------------------------------------------------------------------*/


include "conrevveh_i1.inc"

define

  file booked_link = access bookedrev,
   set bookedrev:commonid=rrm_hf:commonid,
   one to many, zero fill on failure

  file rcmift_link = access rcmift,
   set rcmift:commonid=booked_link:commonid,
   with rcmift:accountid=booked_link:revid,
   one to one,generic

  file rental_link = access rentaldb,
    set rentaldb:commonid=booked_link:commonid,
    one to one, null fill on failure

  number type = if (booked_link:revid=1 or booked_link:revid=2 or booked_link:revid=3) then 71 else rcmift_link:type

where crollover = "Y" and booked_link:commonid <> 0


list/domain="rrm_hf"/noheadings/hold="conrevveh_1_hf"/append

  rcmift_link:locationcode/keyelement=3.1
  booked_link:totalrevenue*-1/width=14/decimalplaces=2/name="total_amt" 
  type/width=11
  booked_link:commonid/width=11/keyelement=1.1 
  rcmift_link:dateadded
  rcmift_link:rptdate
  rcmift_link:rptloccode/keyelement=2.1
  rcmift_link:employeesoldby
  rcmift_link:comm
  rcmift_link:code
  rcmift_link:chgunits
  rcmift_link:chghours
  rcmift_link:chgdays
  rcmift_link:chgweeks
  rcmift_link:chgmonths
  rcmift_link:covded
  booked_link:enddate/name="datein"
  booked_link:startdate/name="dateout"
  booked_link:enddate/name="datedue"
  rental_link:ranumber
  rental_link:resnumber
  rental_link:employeenumberout
  rental_link:totaltpm
  rental_link:taxamtsales
  rental_link:rentaldiscountamt
  ""/width=50/name="customerlastname"
  ""/width=20/name="systemid"

;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Consolidate booked revenue
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"
where 
  (bookedrev:rptdate >=dtSdate and bookedrev:rptdate <= dtEdate) 

list/domain="bookedrev"/nodetail/hold="bookedthruA_hf"
  bookedrev:commonid
  bookedrev:rptdate 
  bookedrev:rpttime
  bookedrev:startdate
  bookedrev:starttime


sorted by bookedrev:commonid
bookedrev:rptdate
bookedrev:rpttime

top of bookedrev:commonid
  bookedrev:commonid/keyelement=1.1
  bookedrev:rptdate 
  bookedrev:rpttime
  bookedrev:startdate
  bookedrev:starttime

;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Add start/end date for booked revenue
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"
define
   file start_link = access bookedthrua_hf,
    set bookedthrua_hf:commonid=bookedrev:commonid,
    one to one, null fill on failure

where 
  (bookedrev:rptdate >=dtSdate and bookedrev:rptdate <= dtEdate) 

list/domain="bookedrev"/nodetail/hold="bookedthru_hf"
  bookedrev:commonid 
  bookedrev:rptdate 
  bookedrev:rpttime
  bookedrev:enddate
  bookedrev:endtime 

sorted by bookedrev:commonid
bookedrev:rptdate
bookedrev:rpttime

end of bookedrev:commonid
  bookedrev:commonid/keyelement=1.1
  bookedrev:rptdate 
  bookedrev:rpttime
  start_link:startdate
  start_link:starttime
  bookedrev:enddate
  bookedrev:endtime
;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Consolodate by charge type
------------------------------------------------------------------------*/

include "conrevveh_i1.inc"

string Charge_Type = switch(conrevveh_1_hf:type)
  case 2 : "CDW"
  case 3 : "PAC"
  case 4 : "PEC"
  case 5 : "SLI"
  case 10 : "Fuel"
  case 11 : "Prepaid Fuel"
  case 51,52,53 : "Taxes"
  case 71 : "Time"
  default : "Other"
 

sum/domain="conrevveh_1_hf"/hold="conrevveh_2_hf"
  conrevveh_1_hf:total_amt

across charge_type/showall

by
conrevveh_1_hf:ranumber/keyelement=1.1
conrevveh_1_hf:commonid/keyelement=2.1

;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Allocate revenue to vehicle transaction
------------------------------------------------------------------------*/
viewpoint native;

define
  file inv_link = access invtrx,
    set invtrx:commonid = conrevveh_2_hf:commonid,
    one to many;

  file rrm_link = access rrm_hf,
   set rrm_hf:commonid=conrevveh_2_hf:commonid,
   one to one, zero fill on failure

  file date_link = access bookedthru_hf,  
    set bookedthru_hf:commonid=conrevveh_2_hf:commonid,
    one to one, null fill on failure

  timestamp invout_timestamp = timestamp(inv_link:dateout,time(replace(str(inv_link:timeout,"99.99"),".",":")))
  timestamp invin_timestamp = timestamp(inv_link:datein,time(replace(str(inv_link:timein,"99.99"),".",":")))

  timestamp bookedout_timestamp = timestamp(date_link:startdate,time(replace(str(date_link:starttime,"99.99"),".",":")))
  timestamp bookedin_timestamp = timestamp(date_link:enddate,time(replace(str(date_link:endtime,"99.99"),".",":")))

  date dateout = if rrm_link:commonid = 0 then  -- open contract
                     if invout_timestamp < bookedout_timestamp then date_link:startdate else inv_link:dateout
                      else inv_link:dateout

  number timeout = if rrm_link:commonid = 0 then 
                     if invout_timestamp < bookedout_timestamp then date_link:starttime else inv_link:timeout
                      else inv_link:timeout

  date datein = if rrm_link:commonid = 0 then 
                    if ((invin_timestamp > bookedin_timestamp) or inv_link:datein = null) then date_link:enddate else inv_link:datein 
                       else inv_link:datein  

  number timein = if rrm_link:commonid = 0 then
                     if ((invin_timestamp > bookedin_timestamp) or inv_link:datein = null) then date_link:endtime else inv_link:timein 
                       else inv_link:timein  

  date ra_dateout= if rrm_link:commonid = 0 then date_link:startdate else rrm_link:dateout  -- open RA set to start date of booked revenue in date range
  number ra_timeout = if rrm_link:commonid = 0 then date_link:starttime else rrm_link:timeout
  date ra_datein = if rrm_link:commonid = 0 then date_link:enddate else rrm_link:datein
  number ra_timein = if rrm_link:commonid = 0 then date_link:endtime else rrm_link:timein

where conrevveh_2_hf:commonid <> 0

list/domain="conrevveh_2_hf"/hold="conrevveh_3_hf"
  inv_link:unitnumber
  inv_link:product
  inv_link:invclass
  inv_link:invid 
  dateout
  timeout 
  datein
  timein /width=7/decimalplaces=2
  ra_dateout
  ra_timeout/width=7/decimalplaces=2
  ra_datein
  ra_timein/width=7/decimalplaces=2
  inv_link:locationcodeout 
  conrevveh_2_hf:ranumber 
  conrevveh_2_hf:commonid 
  conrevveh_2_hf:total_amt_cdw 
  conrevveh_2_hf:total_amt_fuel 
  conrevveh_2_hf:total_amt_other 
  conrevveh_2_hf:total_amt_pac 
  conrevveh_2_hf:total_amt_pec 
  conrevveh_2_hf:total_amt_prepaid_fuel 
  conrevveh_2_hf:total_amt_sli 
  conrevveh_2_hf:total_amt_taxes
  conrevveh_2_hf:total_amt_time

;
run/parameterfile=conrevveh_1 


/*------------------------------------------------------------------------
 Vehicle summary detail
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

list/nodefaults/noheadings/nobanner/domain="dummy"

if csummary = "Vehicle Summary" or csummary = "Class Summary" then "/nodetail"  else ""
;
run/parameterfile=conrevveh_1
rrepl conrevveh_i2

/*------------------------------------------------------------------------
 Column options
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

list/nodefaults/noheadings/nobanner/domain="dummy"

if (cfuel = "N" and ctaxes = "N")  then {
 "" } else
  if cfuel = "N" then {
  "tax/displaywidth=10" } else
  if ctaxes = "N" then {
  "fuel/displaywidth=10"
  "ppfuel/displaywidth=10"
} else {
  "fuel/displaywidth=10"
  "ppfuel/displaywidth=10"
  "tax/displaywidth=10"
}
;
run/parameterfile=conrevveh_1 
rrepl conrevveh_i3


/*------------------------------------------------------------------------
 Class summary options
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

list/nodefaults/noheadings/nobanner/domain="dummy"

if csummary = "Class Summary" then {
'conrevveh_3_hf:invclass/total/heading="CLASS: "+uppercase(str(conrevveh_3_hf:invclass))'
}
else {
'conrevveh_3_hf:invclass/total/heading="CLASS: "+uppercase(str(conrevveh_3_hf:invclass))'
'conrevveh_3_hf:unitnumber/total/heading=uppercase(str(conrevveh_3_hf:unitnumber))'
'conrevveh_3_hf:ranumber'
}
;
run/parameterfile=conrevveh_1
rrepl conrevveh_i4
/*------------------------------------------------------------------------
 Output Report
------------------------------------------------------------------------*/

include "conrevveh_i1.inc"

define

  file alt_locgroup = access locgroup,
    set locgroup:groupname = clocgroup,
    locgroup:locationcode = conrevveh_3_hf:locationcodeout,
    null fill on failure

  file rrm_link = access rrm_hf,
   set rrm_hf:commonid=conrevveh_2_hf:commonid,
   one to one, zero fill on failure

 

  timestamp cbegtimetot = timestamp(conrevveh_3_hf:ra_dateout,time(replace(str(conrevveh_3_hf:ra_timeout,"99.99"),".",":")))
  timestamp cendtimetot = timestamp(conrevveh_3_hf:ra_datein,time(replace(str(conrevveh_3_hf:ra_timein,"99.99"),".",":")))

  interval period_lentot = cendtimetot - cbegtimetot  
  number mins_pertot =   val(period_lentot) div 60


  timestamp cbegtime = timestamp(conrevveh_3_hf:dateout,time(replace(str(conrevveh_3_hf:timeout,"99.99"),".",":")))
  timestamp cendtime = timestamp(conrevveh_3_hf:datein,time(replace(str(conrevveh_3_hf:timein,"99.99"),".",":")))

  interval period_len = cendtime - cbegtime  
  number mins_per =   val(period_len) div 60

  number proration_factor = mins_per divide mins_pertot

  number tot_days = if (round(mins_per divide 1440,2) - trunc(round(mins_per divide 1440,2))) > 0.05 then
    trunc(round(mins_per divide 1440,2)) + 1 else trunc(round(mins_per divide 1440,2))

  number days_out = if proration_factor = 1 then if (mins_per divide 1440) < 1 then 1 else tot_days else tot_days

 
  number tpm = round((rrm_link:totaltpm - rrm_link:rentaldiscountamt + conrevveh_3_hf:total_amt_time) * proration_factor,2)
  number cdw = round(conrevveh_3_hf:total_amt_cdw * proration_factor,2)
  number pac = round(conrevveh_3_hf:total_amt_pac * proration_factor,2)
  number pec = round(conrevveh_3_hf:total_amt_pec * proration_factor,2)
  number sli = round(conrevveh_3_hf:total_amt_sli * proration_factor,2)
  number tax = round(conrevveh_3_hf:total_amt_taxes * proration_factor,2)
  number fuel = round(conrevveh_3_hf:total_amt_fuel * proration_factor,2)
  number ppfuel = round(conrevveh_3_hf:total_amt_prepaid_fuel * proration_factor,2)
  number all_other = round(conrevveh_3_hf:total_amt_other * proration_factor,2)
  
  number fuel_tot = if cfuel = "Y" then fuel + ppfuel else 0
  number tax_tot = if ctaxes = "Y" then tax else 0

  number tot_est =  tpm + cdw + pac + pec +  sli + fuel_tot + tax_tot + all_other 

  string rolloverflag = if rrm_link:commonid=0 then "** " else ""
     

where  conrevveh_3_hf:product = cproduct
  and conrevveh_3_hf:invclass = cclass
  and conrevveh_3_hf:unitnumber = crange
  and conrevveh_3_hf:locationcodeout = cLoc
  and (cLocGroup = "" or cLocGroup = alt_locgroup:groupname)
   

list/domain="conrevveh_3_hf"/duplicates/nobanner/pageof/title="Contract Revenue by Vehicle Report"/pagelength=90 include "conrevveh_i2.cq"

  conrevveh_3_hf:product/displaywidth=8
  conrevveh_3_hf:unitnumber/heading="Unit #"/displaywidth=10
  str(conrevveh_3_hf:ranumber)+str(rolloverflag)/heading="RA #"/displaywidth=10
  days_out/heading="Days"/displaywidth=6
  tpm/heading="T&M"/displaywidth=10
  cdw/displaywidth=10
  pac/displaywidth=10
  pec/displaywidth=10
  sli/displaywidth=10
include "conrevveh_i3.cq"
  all_other/heading="Other"/displaywidth=10
  tot_est/heading="Total"/displaywidth=10

--/mask="zzz,zzz,zz9.99" 

sorted by
include "conrevveh_i4.cq"

top of conrevveh_3_hf:invclass
  uppercase(conrevveh_3_hf:invclass)/heading="CLASS"/newline


top of page
 "company_logo.jpg"/image/width=20/left/newline

 box/center/column=1

  if cLocgroup <> "" then "Location group: " + str(cLocGroup) else "Locations: " + str(cLoc)/displaywidth=100/newline
    "Product: " + str(cProduct)+"   Car Class: " + str(cClass)/newline
  "Date Range: " + str(dtsdate) + " to " + str(dtedate)/newline
  "Rollovers Included: "+str(crollover)
  end box/newlines=4

end of report
""/newline
if crollover = "Y" then "  ** - Open Rollover Contract"/newline

;
replace conrevveh.eq

/*------------------------------------------------------------------------
 Output Report - Excel
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

define

  file alt_locgroup = access locgroup,
    set locgroup:groupname = clocgroup,
    locgroup:locationcode = conrevveh_3_hf:locationcodeout,
    null fill on failure

  file rrm_link = access rrm_hf,
   set rrm_hf:commonid=conrevveh_2_hf:commonid,
   one to one, zero fill on failure

 

  timestamp cbegtimetot = timestamp(conrevveh_3_hf:ra_dateout,time(replace(str(conrevveh_3_hf:ra_timeout,"99.99"),".",":")))
  timestamp cendtimetot = timestamp(conrevveh_3_hf:ra_datein,time(replace(str(conrevveh_3_hf:ra_timein,"99.99"),".",":")))

  interval period_lentot = cendtimetot - cbegtimetot  
  number mins_pertot =   val(period_lentot) div 60


  timestamp cbegtime = timestamp(conrevveh_3_hf:dateout,time(replace(str(conrevveh_3_hf:timeout,"99.99"),".",":")))
  timestamp cendtime = timestamp(conrevveh_3_hf:datein,time(replace(str(conrevveh_3_hf:timein,"99.99"),".",":")))

  interval period_len = cendtime - cbegtime  
  number mins_per =   val(period_len) div 60

  number proration_factor = mins_per divide mins_pertot

  number tot_days = if (round(mins_per divide 1440,2) - trunc(round(mins_per divide 1440,2))) > 0.05 then
    trunc(round(mins_per divide 1440,2)) + 1 else trunc(round(mins_per divide 1440,2))

  number days_out = if proration_factor = 1 then if (mins_per divide 1440) < 1 then 1 else tot_days else tot_days

 
  number tpm = round((rrm_link:totaltpm - rrm_link:rentaldiscountamt + conrevveh_3_hf:total_amt_time) * proration_factor,2)
  number cdw = round(conrevveh_3_hf:total_amt_cdw * proration_factor,2)
  number pac = round(conrevveh_3_hf:total_amt_pac * proration_factor,2)
  number pec = round(conrevveh_3_hf:total_amt_pec * proration_factor,2)
  number sli = round(conrevveh_3_hf:total_amt_sli * proration_factor,2)
  number tax = round(conrevveh_3_hf:total_amt_taxes * proration_factor,2)
  number fuel = round(conrevveh_3_hf:total_amt_fuel * proration_factor,2)
  number ppfuel = round(conrevveh_3_hf:total_amt_prepaid_fuel * proration_factor,2)
  number all_other = round(conrevveh_3_hf:total_amt_other * proration_factor,2)
  
  number fuel_tot = if cfuel = "Y" then fuel + ppfuel else 0
  number tax_tot = if ctaxes = "Y" then tax else 0

  number tot_est =  tpm + cdw + pac + pec +  sli + fuel_tot + tax_tot + all_other 

  string rolloverflag = if rrm_link:commonid=0 then "** " else ""
     

where  conrevveh_3_hf:product = cproduct
  and conrevveh_3_hf:invclass = cclass
  and conrevveh_3_hf:unitnumber = crange
  and conrevveh_3_hf:locationcodeout = cLoc
  and (cLocGroup = "" or cLocGroup = alt_locgroup:groupname)
   

list/domain="conrevveh_3_hf"/duplicates/nobanner/title="Contract Revenue by Vehicle Report"/pagelength=0 include "conrevveh_i2.cq"

  uppercase(conrevveh_3_hf:invclass)/heading="Class"
  conrevveh_3_hf:product/displaywidth=8
  conrevveh_3_hf:unitnumber/heading="Unit #"/displaywidth=10
  str(conrevveh_3_hf:ranumber)+str(rolloverflag)/heading="RA #"/displaywidth=10
  days_out/heading="Days"/displaywidth=6
  tpm/heading="T&M"/displaywidth=10
  cdw/displaywidth=10
  pac/displaywidth=10
  pec/displaywidth=10
  sli/displaywidth=10
include "conrevveh_i3.cq"
  all_other/heading="Other"/displaywidth=10
  tot_est/heading="Total"/displaywidth=10


sorted by
  conrevveh_3_hf:invclass
  conrevveh_3_hf:unitnumber
  conrevveh_3_hf:ranumber

top of page

 box/center/column=1

  if cLocgroup <> "" then "Location group: " + str(cLocGroup) else "Locations: " + str(cLoc)/displaywidth=100/newline
    "Product: " + str(cProduct)+"   Car Class: " + str(cClass)/newline
  "Date Range: " + str(dtsdate) + " to " + str(dtedate)/newline
  "Rollovers Included: "+str(crollover)
  end box/newlines=4

end of report
""/newline
if crollover = "Y" then "  ** - Open Rollover Contract"/newline


;
replace conrevveh_xl.eq

/*------------------------------------------------------------------------
 Select Output File - Send to Screen
------------------------------------------------------------------------*/
include "conrevveh_i1.inc"

list/nodefaults/noheadings/nobanner/domain="dummy"
if cexcel = "N" then {
"run/parameterfile=conrevveh_1 conrevveh.eq"/newline
} else {
"run/xls/parameterfile=conrevveh_1 conrevveh_xl.eq"/newline
}
"rrepl conrevveh"/newline
"view"/newline 
;
run/parameterfile=conrevveh_1
rrepl "out_value"
cli copy/y out_value.cq out_value.mf

run out_value.mf

/*------------------------------------------------------------------------
 Prepare for job submission to RW
------------------------------------------------------------------------*/

define
   string action      = "Report" -- Post or Report
   string rptdesc     = "Contract Renenue By Vehicle Report" -- Report Title
   string rptname1    = "conrevveh" -- output file1
   string rptname2    = "" -- output file2 if applicable
   string rptname3    = "" -- output file3 if applicable
   string parfile     = "conrevveh_1.par" -- parameter.par file
   string xmlname     = "" -- xml for posting if applicable
   string exportname  = "" -- posting export file if applicable
   string startdate   = ""  -- requires: include "parameter.inc" for this value if needed
   string enddate     = ""  -- requires: include "parameter.inc" for this value if needed


list/domain="dummy"/nodefaults/nobanner
action/newline
rptdesc/newline
rptname1/newline
rptname2/newline
rptname3/newline
parfile/newline
xmlname/newline
exportname/newline
startdate/newline
enddate/newline
;
run/parameterfile
rrepl rwsubmitpar
run/parameterfile rwsubmitjob.mf
