clear echo

description

  Copyright by Bluebird Auto Rental Systems Ltd 2019.
  All rights reserved.

  Report: Payments List
  Author: David Chiddenton
  $Revision: 2 $;
  
/*------------------------------------------------------------------------
Created: 4/23/2019
Modified:

Notes:
$Workfile: paytype.mf $                              
$Archive: /AutoMate2/Version 5.0/Source/cqcs/paytype.mf $
$Revision: 2 $
$History: paytype.mf $
 * 
 * *****************  Version 2  *****************
 * User: Dchidden     Date: 9/12/19    Time: 11:52a
 * Updated in $/AutoMate2/Version 5.0/Source/cqcs
 * Add revision number to view in About screen
 * 
 * *****************  Version 1  *****************
 * User: Dchidden     Date: 9/11/19    Time: 1:27p
 * Created in $/AutoMate2/Version 5.0/Source/cqcs
 * Initial creation
------------------------------------------------------------------------*/

/*------------------------------------------------------------------------
 Retrieve standard parameters and create custom parameters
------------------------------------------------------------------------*/

run/parameterfile parameters.mf

list/nodefaults/nolinks/pagelength=0/noblanklines/noduplicates/domain="paymentstype"
if itemnumber=1 then '"'+paymentstype:paymenttype+'"' else
   ',"'+paymentstype:paymenttype+'"'

sorted by
   paymentstype:paymenttype
top of report
'string ctype[8192] = multivalue parameter prompt "Payment Types: "'
"Valid "
end of report
'Default "ALL"'
;
run/parameterfile
rrepl "param_paytype"

/*------------------------------------------------------------------------
 First procedure - setup parameters
------------------------------------------------------------------------*/

define
 include "param_paytype.cq"

define
   string pmt_type = switch(paymentstype:paytype)
       case 1 : "Cash"
       case 2 : "Credit Card"
       case 3 : "Direct Bill/AR"
       case 4 : "Vouchers"
       default : "N/A"
   string paidyn = if paymentstype:paid = 1 then "Yes" else "No"
   string check_dig = if paymentstype:checkdigit = 1 then "Yes" else "No"



where  (paymentstype:paymenttype= ctype or ctype = "ALL")

list/domain="paymentstype"/nobanner/noreporttotals/pagelength=70/duplicates/pageof/title="Payment Types List"
 paymentstype:paymenttype
 paymentstype:description
 pmt_type/heading="Type"
 paidyn/heading="Paid"
 check_dig/heading="Check Digit"

end of report
 ""/newline=2
 "Total Payment Types: "+str(count[paymentstype:paymenttype,report])

top of page

 "company_logo.jpg"/image/width=20/left/newline

 box/center/column=1
  "Payment Type(s): " + str(ctype)/newline
  end box /newline=4

;
replace paytype_1.eq
run/setparameter paytype_1.eq

replace paytype.eq
run/parameterfile=paytype_1 paytype.eq
rrepl paytype

/*------------------------------------------------------------------------
 Send report to screen
------------------------------------------------------------------------*/
view paytype

/*------------------------------------------------------------------------
 Prepare for job submission to RW
------------------------------------------------------------------------*/

define
   string action      = "Report" -- Post or Report
   string rptdesc     = "Payments List" -- Report Title
   string rptname1    = "paytype" -- output file1
   string rptname2    = "" -- output file2 if applicable
   string rptname3    = "" -- output file3 if applicable
   string parfile     = "paytype_1.par" -- parameter.par file
   string xmlname     = "" -- xml for posting if applicable
   string exportname  = "" -- posting export file if applicable
   string startdate   = ""  -- requires: include "parameter.inc" for this value if needed
   string enddate     = ""  -- requires: include "parameter.inc" for this value if needed


list/domain="dummy"/nodefaults/nobanner
action/newline
rptdesc/newline
rptname1/newline
rptname2/newline
rptname3/newline
parfile/newline
xmlname/newline
exportname/newline
startdate/newline
enddate/newline
;
run/parameterfile
rrepl rwsubmitpar
run/parameterfile rwsubmitjob.mf
